# script: 
# - xctool -project ParcelKit.xcodeproj -scheme ParcelKit -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO clean build test

language: objective-c

before_script:
  - brew update
  - brew upgrade xctool
  
xcode_project:  ParcelKit.xcodeproj 
xcode_scheme: ParcelKit
xcode_sdk: iphonesimulator7.0

branches:
only:
- master
